<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnav_home"
        android:enabled="true"
        android:icon="@drawable/home_white"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/bnav_todo"
        android:enabled="true"
        android:icon="@drawable/event_white"
        android:title="To Do"
        app:showAsAction="always" />

    <item
        android:id="@+id/bnav_achiev"
        android:enabled="true"
        android:icon="@drawable/score_white"
        android:title="Achievement"
        app:showAsAction="always" />

    <item
        android:id="@+id/bnav_about"
        android:enabled="true"
        android:icon="@drawable/face_white"
        android:title="About Us"
        app:showAsAction="always" />
</menu>