<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/baseline_event_white_24"
            android:title="To Do" />

        <item
            android:id="@+id/nav_achiev"
            android:icon="@drawable/baseline_score_white_24"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_white_24"
            android:title="Setting" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_face_white_24"
            android:title="About Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_exit_to_app_white_24"
            android:title="Log Out" />
    </group>

</menu>