<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/event_white"
            android:title="To Do" />

        <item
            android:id="@+id/nav_achiev"
            android:icon="@drawable/score_white"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_white"
            android:title="Setting" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/face_white"
            android:title="About Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit_to_app_white"
            android:title="Log Out" />
    </group>

</menu>