<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programmerbaper.focus.activities.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="12dp"
        android:theme="@style/ToolBarStyle"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/unfocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/static_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixHour="hr"
            app:suffixMinute="mnt"
            app:suffixSecond="scnd"
            app:suffixTextColor="@color/colorPrimaryDark"
            app:suffixTextSize="10sp"
            app:timeTextColor="@color/colorPrimary"
            app:timeTextSize="40sp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/static_count_down"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button1"
            android:elevation="8dp"
            android:text="@string/btn_start"
            android:textColor="@color/colorAccent"
            android:theme="@style/CustomButton" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone">


        <TextView
            android:id="@+id/focus_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brain"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="@string/focus_message"
            android:textAlignment="center"
            android:textSize="32sp" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/brain"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/count_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/brain" />


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixHour="hr"
            app:suffixMinute="mnt"
            app:suffixSecond="scnd"
            app:suffixTextColor="@color/colorPrimaryDark"
            app:suffixTextSize="10sp"
            app:timeTextColor="@color/colorPrimary"
            app:timeTextSize="40sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/focus_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button3"
            android:elevation="8dp"
            android:text="@string/btn_cancel"
            android:textColor="@color/greyish"
            android:theme="@style/CustomButton2" />


    </RelativeLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>

